.advantages
    padding-top: 170px
    padding-bottom: 30px
    &-title
        max-width: 1350px
        margin-bottom: 45px
    &-subtitle
        max-width: 1200px
        margin-bottom: 130px
    &-list
        display: flex
        flex-wrap: wrap
        width: calc(100% + 200px)
        margin-left: -100px
    &-item
        margin: 0 100px 140px 100px
        flex-basis: 300px
        flex-grow: 1
        position: relative
        &__number, &__title, &__text
            position: relative
            z-index: 1
            transition: .3s color
        &__number
            color: $blue
            font-size: 30px
            font-weight: 500
            margin-bottom: 30px
        &__title
            font-size: 40px
            line-height: 125%
            font-weight: 500
            margin-bottom: 30px
        &__text
            line-height: 150%
        &__dec
            position: absolute
            width: 0
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            border-radius: 100%
            z-index: 0
            transition: .3s width
            &::after
                position: absolute
                content: ''
                top: 0
                left: 0
                display: block
                width: 100%
                height: 100%
                background-color: transparentize($blue, .2)
                border-radius: 100%
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &:hover
            .advantages-item__dec
                width: 140%
            .advantages-item__number, .advantages-item__title, .advantages-item__text
                color: #fff