.app
    padding-top: 175px
    &-title
        margin-bottom: 40px
        max-width: 1300px
    &-subtitle
        margin-bottom: 180px
        max-width: 1300px
    &-img
        width: 100%
    &-form
        margin-bottom: 90px
        display: flex
        align-items: center
        &__input
            width: 500px
            margin-right: 50px
        &__submit
            margin-left: 50px