.begin
    background-color: #000
    padding: 160px 0
    color: #fff
    &-main
        display: flex
        justify-content: space-between
        align-items: flex-start
        border-bottom: 1px solid transparentize(#fff, .6)
        margin-bottom: 150px
        padding-bottom: 330px
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border: none
    &-text
        margin-top: 60px
        flex-basis: 45%
        &_last
            margin-top: 0
    &-title
        margin-bottom: 100px
    &-number
        font-weight: 500
        font-size: 100px
        color: $yellow
        line-height: 70%
        margin-bottom: 25px
    &-subtitle
        font-size: 40px
        font-weight: 500
        max-width: 600px
        margin-bottom: 90px
    &-arrow
        margin-top: 140px
    &-caption
        font-weight: 500
        text-transform: uppercase
        margin-top: 80px
        max-width: 500px
    &-list
        &__title
            font-size: 24px
            font-weight: 500
            margin-bottom: 10px
    &-img
        position: relative
        display: inline-block
        &__img
            position: relative
            z-index: 1
        &__circle
            position: absolute
            width: 630px
            border-radius: 100%
            border: 1px solid transparentize(#fff, .6)
            right: -300px
            bottom: -200px
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &__text
            position: absolute
            font-size: 40px
            font-weight: 500
            line-height: 120%
            max-width: 350px
            right: -270px
            bottom: -85px
            z-index: 2
        &__wrapper
            flex-basis: 50%
    &-quiz
        flex-basis: 50%
        margin-top: 130px
        &__bar
            display: flex
            height: 15px
            align-items: center
            background-color: $codGray
            flex-direction: row-reverse
            margin-bottom: 90px
            &-item
                flex-grow: 1
                height: 13px
                position: relative
                &__text
                    position: absolute
                    top: -13px
                    left: 0
                    transform: translate(-50%, -100%)
                    font-size: 14px
                    letter-spacing: 0.35px
                    white-space: nowrap
                    color: transparentize(#fff, .7)
                    transition: .3s color
                &::after
                    position: absolute
                    display: block
                    width: 0
                    height: 100%
                    content: ''
                    background-color: $yellow
                    transition: .3s width
                &:first-child
                    flex-grow: 0
                    .begin-quiz__bar-item__text
                        transform: translate(-100%, -100%)
                &:last-child
                    .begin-quiz__bar-item__text
                        transform: translate(0, -100%)
            &-item.active
                .begin-quiz__bar-item__text
                    color: #fff
                ~ .begin-quiz__bar-item
                    &::after
                        width: 100%
                    .begin-quiz__bar-item__text
                        color: #fff
        &__body
            margin-bottom: 60px
            display: none
        &__body.active
            display: block
        &__title
            font-size: 24px
            margin-bottom: 50px
            span
                color: $yellow
        &__inputs
            max-width: 520px
            min-height: 250px
        &__form
            max-width: 520px
            min-height: 150px
        &__item
            margin-bottom: 25px
            display: flex
            align-items: center
            cursor: pointer
            &:last-child
                margin-bottom: 0
            &_special
                position: relative
            &-special
                position: absolute
                top: 0
                height: 100%
                width: calc(100% - 50px)
                left: 50px
                padding: 10px 20px
                font-size: 18px
                display: none
                &::-webkit-input-placeholder
                    font-family: 'Stolzl', sans-serif
                    font-size: 18px
                    color: #000
                &:-moz-placeholder
                    font-family: 'Stolzl', sans-serif
                    font-size: 18px
                    color: #000
            &-special.active
                display: block
            &-text
                position: relative
                padding-left: 50px
                &::after
                    position: absolute
                    content: ''
                    display: block
                    width: 20px
                    height: 20px
                    background-color: transparentize(#fff, .7)
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    border-radius: 100%
                &::before
                    position: absolute
                    content: ''
                    display: block
                    width: 40px
                    height: 40px
                    background-color: $yellow
                    left: -10px
                    top: 50%
                    transform: translateY(-50%) scale(0)
                    border-radius: 100%
                    animation-duration: .2s
                    animation-timing-function: linear
                    animation-fill-mode: forwards
                    animation-iteration-count: 1
            &-input
                opacity: 0
                position: absolute
                z-index: -1
                &:checked + .begin-quiz__item-text::before
                    animation-name: drop
        &__controls
            justify-content: space-between
            align-items: flex-start
            display: none
        &__controls.active
            display: flex
        &__prev
            cursor: pointer
            display: flex
            align-items: center
            &-text
                margin-left: 10px
                transition: .3s margin-left
                font-weight: 500
            &:hover
                .begin-quiz__prev-text
                    margin-left: 20px
        &__prev.hidden
            opacity: 0
            visibility: hidden
        &__next
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 215px
            height: 215px
            border-radius: 100%
            background-color: #fff
            margin-top: -191px
            color: #000
            transition: .3s color, .3s box-shadow, .3s background-color
            border: none
            &-text
                font-size: 20px
                font-family: 'Stolzl', sans-serif
                font-weight: 500
                margin-right: 15px
            svg
                fill: #000
                transition: .3s fill
            &:hover
                background-color: $blue
                color: #fff
                box-shadow: 0px 0px 250px 100px $blue
                svg
                    fill: #fff

        &__next.hidden
            display: none
        &__form
            &-title
                font-size: 40px
                font-weight: 500
                margin-bottom: 30px
            &-subtitle
                font-size: 24px
                line-height: 140%
                margin-bottom: 40px
            &-input
                display: block
                margin-bottom: 40px
                width: 100%
            input[type="submit"], #quizData
                display: none
        &__final
            display: none
        &__final.active
            display: block
        &__reset
            cursor: pointer
            display: flex
            align-items: center
            &-text
                margin-left: 10px
                transition: .3s margin-left
                font-weight: 500
            &:hover
                .begin-quiz__reset-text
                    margin-left: 20px


@keyframes drop
    0%
        transform: translateY(-50%) scale(0)
    80%
        transform: translateY(-50%) scale(1.125)
    100%
        transform: translateY(-50%) scale(1)

@media (max-width: 1600px)
    .begin
        padding: 130px 0
        &-title
            margin-bottom: 70px
        &-subtitle
            margin-bottom: 60px
            font-size: 36px
        &-main
            margin-bottom: 120px
            padding-bottom: 290px
        &-img
            &__circle
                width: 500px
                right: -220px
                bottom: -150px
            &__text
                font-size: 32px
                max-width: 280px
                right: -200px
                bottom: -35px
        &-quiz
            &__body
                margin-bottom: 40px
            &__next
                width: 190px
                height: 190px
                margin-top: -120px
                &:hover
                    box-shadow: 0px 0px 150px 50px $blue

@media (max-width: 1450px)
    .begin
        padding: 110px 0
        &-main
            margin-bottom: 90px
            padding-bottom: 240px
        &-img
            &__circle
                width: 400px
                right: -160px
                bottom: -120px
            &__text
                font-size: 26px
                max-width: 230px
                right: -160px
                bottom: -30px
        &-arrow
            margin-top: 100px
        &-title
            margin-bottom: 60px
        &-subtitle
            margin-bottom: 50px
            font-size: 34px
        &-number
            font-size: 80px
        &-quiz
            margin-top: 110px
            &__bar
                margin-bottom: 80px
            &__controls
                align-items: center
            &__next
                margin-top: 0
                width: 160px
                height: 160px
                &:hover
                    box-shadow: 0px 0px 120px 30px $blue
                &-text
                    font-size: 18px
                    margin-right: 10px
            &__inputs
                min-height: 150px
            &__form
                &-title
                    font-size: 36px
                    margin-bottom: 20px
                &-subtitle
                    font-size: 22px
                    margin-bottom: 30px

@media (max-width: 1320px)
    .begin
        padding: 100px 0
        &-main
            margin-bottom: 70px
            padding-bottom: 200px
        &-img
            &__img
                max-width: 420px
            &__circle
                width: 400px
                right: -160px
                bottom: -120px
            &__text
                font-size: 26px
                max-width: 230px
                right: -160px
                bottom: -30px
        &-arrow
            margin-top: 60px
        &-title
            margin-bottom: 50px
        &-subtitle
            margin-bottom: 30px
            font-size: 30px
        &-number
            font-size: 60px
        &-quiz
            margin-top: 100px
            &__bar
                margin-bottom: 60px
            &__form
                &-title
                    font-size: 32px
                &-subtitle
                    font-size: 20px
                    margin-bottom: 20px
        &-caption
            margin-top: 60px

@media (max-width: 1200px)
    .begin
        padding: 90px 0
        &-text
            margin-top: 0
        &-main
            margin-bottom: 50px
            padding-bottom: 150px
        &-img
            &__img
                max-width: 350px
            &__circle
                width: 320px
                right: -130px
                bottom: -90px
            &__text
                font-size: 22px
                max-width: 190px
                right: -110px
                bottom: -20px

@media (max-width: 1100px)
    .begin
        &-img
            &__img
                max-width: 320px
        &-arrow
            margin-top: 50px
        &-title
            margin-bottom: 40px
        &-subtitle
            margin-bottom: 25px
            font-size: 28px
        &-number
            font-size: 50px
        &-quiz
            margin-top: 90px
            &__bar
                margin-bottom: 40px
            &__title
                font-size: 22px
                margin-bottom: 30px
            &__form
                &-title
                    font-size: 28px
        &-caption
            margin-top: 40px

@media (max-width: 1000px)
    .begin
        padding: 60px 0
        &-img
            &__wrapper
                margin-top: 50px
            &__img
                max-width: 290px
        &-main
            flex-direction: column
        &-arrow
            margin-top: 70px
        &-text
            margin-top: 0
            flex-basis: auto
            width: 100%
        &-subtitle
            max-width: 100%
        &-quiz
            flex-basis: auto
            width: 100%
            margin-top: 70px
        &-caption
            max-width: 100%

@media (max-width: 600px)
    .begin
        padding: 50px 0
        &-subtitle
            font-size: 24px
            margin-bottom: 20px
        &-main
            margin-bottom: 40px
            padding-bottom: 100px
        &-caption
            margin-top: 30px
        &-arrow
            margin-top: 50px
        &-img
            &__img
                max-width: 240px
            &__circle
                width: 270px
                right: -100px
                bottom: -60px
            &__text
                font-size: 20px
                max-width: 170px
                right: -90px
                bottom: -10px
        &-quiz
            &__bar
                margin-bottom: 30px
            &__title
                font-size: 20px
            &__item
                margin-bottom: 20px
            &__next
                width: 135px
                height: 135px
                &:hover
                    box-shadow: 0px 0px 90px 20px $blue
                &-text
                    font-size: 16px
                    margin-right: 6px
                svg
                    width: 20px

@media (max-width: 370px)
    .begin
        &-main
            margin-bottom: 30px
            padding-bottom: 70px
        &-img
            &__img
                max-width: 210px
            &__circle
                width: 230px
                right: -80px
                bottom: -50px
            &__text
                font-size: 18px
                max-width: 150px
                right: -70px
                bottom: -10px