.feedback
    padding: 190px 0
    &-title
        margin-bottom: 40px
        text-align: center
    &-subtitle
        max-width: 1250px
        text-align: center
        margin: 0 auto
        margin-bottom: 90px
    &-tabs
        display: flex
        padding-left: 16.7%
        padding-left: calc((100% - 1130px) / 2)
        padding-right: calc((100% - 1130px) / 2)
        margin-bottom: 100px
        justify-content: space-between
        &__item
            flex-basis: 200px
            flex-grow: 1
            margin: 0 15px
            border: 3px solid #000
            font-weight: 500
            text-transform: uppercase
            padding: 35px 50px
            text-align: center
            transition: .3s color, .3s border-color, .3s background-color
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            &:hover
                border-color: $blue
                background-color: $blue
                color: #fff
        &__item.active
            border-color: $blue
            background-color: $blue
            color: #fff
    &-body
        display: none
    &-body.active
        display: block
    &-slider
        &__wrapper
            padding-left: calc((100% - 1100px) / 2)
            padding-right: calc((100% - 1100px) / 2)
            margin-bottom: 100px
            position: relative
        &__arrow
            cursor: pointer
            position: relative
            display: flex
            &::before
                position: absolute
                display: block
                content: ''
                width: 155px
                height: 3px
                background-color: #000
                top: 48%
                transform: translateY(-50%)
            &_next
                &::before
                    right: 95%
            &_prev
                &::before
                    left: 95%
        &__arrows
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
    &-slide
        display: flex
        align-items: flex-start
        justify-content: space-between
        &__img
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            min-width: 315px
            width: 315px
            margin-right: 80px
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
        &__main
            width: 100%
            padding-bottom: 50px
        &__title
            font-size: 40px
            font-weight: 500
            line-height: 125%
            margin-bottom: 40px
        &__text
            margin-bottom: 80px
        &__list
            margin-bottom: 80px
            &-item
                display: flex
                justify-content: space-between
                border-top: 1px solid #000
                padding: 12px 20px
                &:last-child
                    border-bottom: 1px solid #000
                &__name
                    position: relative
                    padding-left: 14px
                    margin-right: 10px
                    &::after
                        position: absolute
                        top: 9px
                        left: 0
                        display: block
                        content: ''
                        width: 5px
                        height: 5px
                        background-color: #000
                        border-radius: 100%
                &__value
                    font-weight: 500
            &-item.active
                background-color: $yellow
    &-thumbs
        &__item
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            width: 146px
            cursor: pointer
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                width: 100%
                top: 0
                left: 0
                height: 100%
                border: 3px solid $yellow
                opacity: 0
                visibility: hidden
                transition: .3s opacity, .3s visibility
            &-inner
                display: block
                width: 100%
                opacity: 0
                visibility: hidden
            &:hover
                &::after
                    opacity: 1
                    visibility: visible
        &__item.swiper-slide-thumb-active
            &::after
                opacity: 1
                visibility: visible

@media (max-width: 1670px)
    .feedback
        padding: 140px 0
        &-title
            margin-bottom: 30px
        &-subtitle
            margin-bottom: 70px
        &-tabs
            margin-bottom: 80px
        &-slider
            &__wrapper
                margin-bottom: 80px
            &__arrow
                &::before
                    width: 140px
        &-slide
            &__img
                margin-right: 60px
            &__title
                font-size: 36px
                margin-bottom: 30px
            &__list
                margin-bottom: 70px
                &-item
                    padding: 10px 16px

@media (max-width: 1500px)
    .feedback
        padding: 120px 0
        &-title
            margin-bottom: 30px
        &-subtitle
            margin-bottom: 70px
        &-tabs
            margin-bottom: 80px
            &__item
                padding: 30px 40px
        &-slider
            &__wrapper
                margin-bottom: 80px
            &__arrow
                &::before
                    width: 80px
        &-slide
            &__img
                margin-right: 60px
            &__title
                font-size: 36px
                margin-bottom: 30px
            &__list
                margin-bottom: 70px
                &-item
                    padding: 10px 16px

@media (max-width: 1450px)
    .feedback
        &-slider
            &__arrow
                &::before
                    width: 50px

@media (max-width: 1350px)
    .feedback
        &-slider
            &__arrow
                &::before
                    width: 25px

@media (max-width: 1300px)
    .feedback
        padding: 100px 0
        &-title
            margin-bottom: 25px
        &-subtitle
            margin-bottom: 60px
        &-tabs
            margin-bottom: 70px
        &-slider
            &__wrapper
                margin-bottom: 60px
                padding: 0
            &__arrows
                top: auto
                bottom: 0
                right: 0
                flex-direction: column
                align-items: flex-end
                justify-content: flex-start
                z-index: 1
                transform: none
            &__arrow
                margin-bottom: 15px
                &:last-child
                    margin: 0
                &::before
                    width: 0
        &-slide
            &__img
                margin-right: 50px
            &__title
                font-size: 32px
                margin-bottom: 25px
            &__list
                margin-bottom: 60px

@media (max-width: 1200px)
    .feedback
        padding: 80px 0
        &-title
            margin-bottom: 20px
        &-subtitle
            margin-bottom: 50px
        &-tabs
            margin-bottom: 50px
        &-slider
            &__wrapper
                margin-bottom: 40px
        &-tabs
            padding: 0
            width: calc(100% + 30px)
            margin-left: -15px
            &__item
                padding: 25px 40px
        &-slide
            &__img
                margin-right: 40px
                width: 280px
                min-width: 280px
            &__title
                font-size: 26px
                margin-bottom: 20px
            &__list
                margin-bottom: 50px

@media (max-width: 900px)
    .feedback
        padding: 60px 0
        &-subtitle
            margin-bottom: 40px
        &-tabs
            margin-bottom: 40px
        &-slider
            &__wrapper
                margin-bottom: 30px
        &-tabs
            &__item
                padding: 20px 30px
        &-slide
            &__img
                margin-right: 30px
                width: 260px
                min-width: 260px
            &__title
                font-size: 24px
                margin-bottom: 15px
            &__list
                margin-bottom: 40px
                &-item
                    font-size: 16px
                    padding: 8px 10px
                    &__name
                        padding-left: 10px
                        margin-right: 6px
                        &::after
                            top: 7px

@media (max-width: 767px)
    .feedback
        padding: 50px 0
        &-slide
            flex-direction: column
            &__img
                margin: 0 auto
                margin-bottom: 20px
                min-width: 0
                width: 200px
            &__main
                padding-bottom: 30px
        &-tabs
            flex-direction: column
            &__item
                flex-basis: auto
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
        &-slider
            &__arrows
                position: relative
                flex-direction: row
                justify-content: flex-end
            &__arrow
                margin-bottom: 0
                margin-right: 20px
                margin-top: 10px
            &__wrapper
                margin-bottom: 20px

@media (max-width: 600px)
    .feedback
        padding: 40px 0
        &-subtitle
            margin-bottom: 30px
        &-slide
            &__main
                padding-bottom: 20px

@media (max-width: 500px)
    .feedback
        padding: 35px 0
        &-slide
            &__img
                width: 170px
        &-slide
            &__list
                &-item
                    flex-direction: column
                    &__name
                        padding-left: 0
                        margin-bottom: 5px
                        &::after
                            display: none