.header
    padding: 30px 0
    &-container
        display: flex
        align-items: center
        justify-content: space-between
    &-logo
        display: flex
        align-items: center
        &__img
            margin-right: 45px
        &__text
            font-size: 16px
            text-transform: uppercase
            font-weight: 700
            max-width: 190px
    &-btn
        &:first-child
            margin-right: 90px