.modal
    width: 100%
    max-width: 600px
    margin: 0 auto
    background-color: #fff
    padding: 50px 60px 140px 60px
    position: relative
    display: none
    overflow: visible
    .fancybox-close-small
        display: none
    &-title
        font-size: 24px
        font-weight: 500
        margin-bottom: 20px
    &-input
        width: 100%
        margin-bottom: 20px
    &-policy
        font-size: 12px
        a
            color: #000
            &::after
                background-color: #000
    &-submit
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
    &-close
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
    &-career
        padding: 50px 50px 40px 50px
        max-width: 800px
    &-item
        border-top: 1px solid #000
        padding: 15px 0
        &:last-child
            border-bottom: 1px solid #000
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            transition: .3s color
            cursor: pointer
            &-position
                margin-right: 20px
            &-dec
                position: relative
                width: 14px
                height: 14px
                &::after, &::before
                    position: absolute
                    display: block
                    content: ''
                    background-color: #000
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                &::after
                    width: 100%
                    height: 2px
                &::before
                    height: 100%
                    width: 2px
                    transition: .3s height
        &__top.active
            color: $blue
            .modal-item__top-dec
            .modal-item__top-dec
                &::before
                    height: 0
                    background-color: $blue
                &::after
                    background-color: $blue
        &__body
            padding-top: 20px
            padding-bottom: 30px
            display: none
            &-title
                font-size: 16px
                font-weight: 500
                margin-bottom: 20px
            ul
                font-size: 14px
                margin-bottom: 20px
                li::after
                    color: $blue
                    font-size: 14px
                    line-height: 12px
                    top: 2px
        &__send
           font-size: 14px
           a
               color: $blue 
               &::after
                   background-color: $blue
    &-toTop
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        span
            margin-right: 10px
            font-weight: 500
            margin-bottom: 3px
        img
            transition: .3s transform
        &:hover
            img
                transform: translateY(-5px)

.policy
    background: #fff
    font-size: 16px
    color: #000
    padding: 40px 20px
    &-wrapper
        display: none
        width: 1000px
        max-width: 90%
    &-wrapper.fancybox-content
        padding: 0
        button.fancybox-close-small
            display: none
    &-title
        font-weight: 700
        font-size: 24px
        margin-bottom: 30px
    &-text
        margin-bottom: 15px
    ul
        font-size: 14px
        margin-bottom: 20px
        li::after
            color: $blue
            font-size: 14px
            line-height: 12px
            top: 2px

@media (max-width: 800px)
    .modal
        padding: 40px 20px 80px 20px
        &-title
            font-size: 20px
            margin-bottom: 15px
        &-input
            margin-bottom: 15px
        &-career
            padding: 40px 20px 20px 20px
        &-toTop
            margin-top: 30px
        &-item
            padding: 12px 0
            &__body
                padding-top: 15px
                padding-bottom: 20px
                &-title
                    margin-bottom: 15px
                ul
                    margin-bottom: 15px
    .policy
        padding: 30px 15px
        &-title
            font-size: 20px
            margin-bottom: 20px
        ul
            li
                padding-left: 15px