.results
    background-color: #000
    padding: 160px 0
    color: #fff
    &-title
        margin-bottom: 140px
    &-list
        display: flex
        width: calc(100% + 90px)
        margin-left: -45px
        justify-content: space-between
    &-item
        margin: 0 45px 90px 45px
        flex-basis: 430px
        position: relative
        &::after
            position: absolute
            content: ''
            display: block
            right: -87.5px
            top: 0
            width: 1px
            height: 114px
            background-color: #fff
        &:last-child
            &::after
                display: none
        &__title
            font-size: 44px
            font-weight: 500
            line-height: 120%
            margin-bottom: 30px
            span
                font-size: 48px
                color: $blue
                display: block
        &__text
            font-weight: 500
            text-transform: uppercase
    &-warranty
        &__title
            font-weight: 500
            font-size: 36px
            line-height: 125%
            margin-bottom: 40px
            span
                display: block
                color: $yellow
        &__bottom
            display: flex
            align-items: center
            font-size: 18px
        &__text
            font-weight: 500
            text-transform: uppercase
        &__img
            margin-right: 35px
            animation-name: rotate
            animation-duration: 6s
            animation-iteration-count: infinite
            animation-timing-function: linear

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@media (max-width: 1730px)
    .results
        &-list
            width: calc(100% + 30px)
            margin-left: -15px
        &-item
            margin: 0 15px 60px 15px

@media (max-width: 1600px)
    .results
        padding: 140px 0
        &-item
            &::after
                right: -60px
        &-title
            margin-bottom: 110px

@media (max-width: 1550px)
    .results
        &-item
            &::after
                right: -30px
        
@media (max-width: 1500px)
    .results
        padding: 120px 0
        &-item
            &::after
                display: none

@media (max-width: 1400px)
    .results
        padding: 100px 0
        &-title
            margin-bottom: 80px
        &-item
            &__title
                font-size: 40px
                margin-bottom: 25px
                span
                    font-size: 40px
        &-warranty
            &__title
                font-size: 32px
                margin-bottom: 30px
            &__img
                margin-right: 30px
                max-width: 45px

@media (max-width: 1200px)
    .results
        padding: 80px 0
        &-title
            margin-bottom: 60px
        &-item
            &__title
                font-size: 32px
                span
                    font-size: 32px
        &-warranty
            &__title
                font-size: 28px
                margin-bottom: 25px

@media (max-width: 1100px)
    .results
        padding: 70px 0
        &-title
            margin-bottom: 50px
        &-list
            flex-direction: column
        &-item
            flex-basis: auto
            margin-bottom: 40px
            &__title
                max-width: 100%
                margin-bottom: 15px
                br
                    display: none

@media (max-width: 800px)
    .results
        padding: 50px 0
        &-title
            margin-bottom: 40px
        &-item
            &__title
                font-size: 28px
                span
                    font-size: 28px
        &-warranty
            &__title
                font-size: 22px
                margin-bottom: 25px
            &__img
                margin-right: 20px
                max-width: 35px
            &__bottom
                font-size: 16px
                
@media (max-width: 600px)
    .results
        &-title
            margin-bottom: 30px
        &-item
            &__title
                font-size: 24px
                margin-bottom: 15px
                span
                    font-size: 24px
        &-warranty
            &__title
                font-size: 22px