.strategy
    background-color: $yellow
    padding: 30px 0
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        max-width: 900px
        font-size: 40px
        font-weight: 500
        line-height: 125%
    &-number
        position: relative
        margin-right: 140px
        &__number
            color: #fff
            font-weight: 700
            line-height: 70%
            font-size: 450px
        &__text
            font-size: 80px
            font-weight: 700
            line-height: 90%
            text-transform: uppercase
            position: absolute
            bottom: 20px
            right: 0
            text-align: right
            span
                &:last-child
                    margin-right: -75px