@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Stolzl', sans-serif
    font-size: 20px
    font-weight: 400
    color: #000000

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden
    background-color: #fff

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1670px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

.link
    position: relative
    &::after
        position: absolute
        display: block
        content: ''
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background-color: #fff
        transition: .3s width
    &:hover
        &::after
            width: 0
    &_reverse
        &::after
            width: 0
        &:hover
            &::after
                width: 100%
    &_right
        &::after
            left: auto
            right: 0

.empty
    padding-top: 0 !important
    padding-bottom: 0 !important
    margin-top: 0 !important
    margin-bottom: 0 !important
    height: 0 !important
    border: none !important
    min-height: 0 !important
    pointer-events: none
    &::after
        display: none !important
    &::before
        display: none !important

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    border: none
    font-family: 'Stolzl', sans-serif
    font-weight: 400
    color: #000000

.btn
    font-weight: 500
    text-transform: uppercase
    color: $blue
    padding: 20px 40px
    border: 2px solid $blue
    transition: .3s border-color, .3s color
    &:hover
        color: #000
        border-color: $yellow
    &_filled
        color: #fff
        border: none
        padding: 22px 70px
        background-color: $blue
        transition: .3s background-color, .3s color
        &:hover
            color: #000
            background-color: $yellow
    &_white
        color: #000
        padding: 20px 45px
        background-color: #fff
        border: none
        transition: .3s background-color
        &:hover
            background-color: $yellow

.arrow
    position: relative
    color: #fff
    &-circle
        position: absolute
        width: 125px
        height: 125px
        top: 50%
        transform: translateY(-50%)
        left: 0
        &__empty
            position: absolute
            width: 100%
            height: 100%
            border: 1px solid transparentize(#fff, .6)
            border-radius: 100%
            top: 0
            left: 0
            transition: .3s transform
        &__filled
            width: 80%
            height: 80%
            background-color: #fff
            border-radius: 100%
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
            justify-content: center
            transform: scale(0)
            transition: .3s transform
            transform-origin: 50% 50%
        &__img
            fill: #000
    &-text
        font-weight: 500
        font-size: 30px
        margin-left: 60px
        transition: .3s margin-left
    &:hover
        .arrow-circle__empty
            transform: scale(0)
        .arrow-circle__filled
            transform: scale(1)
        .arrow-text
            margin-left: 130px
    &_black
        color: #000
        .arrow-circle__empty
            border: 1px solid #000
        .arrow-circle__filled
            background-color:#000
        .arrow-circle__img
            fill: #fff

ul
    list-style: none
    li
        position: relative
        padding-left: 20px
        margin-bottom: 10px
        &::after
            position: absolute
            content: '◌'
            color: $yellow
            display: block
            top: -4px
            left: 0
            font-size: 24px
        &:last-child
            margin-bottom: 0

.input
    border-bottom: 4px solid #000
    padding: 0
    padding-bottom: 40px
    padding-right: 10px
    font-size: 30px
    color: #000000
    &::-webkit-input-placeholder
        font-family: 'Stolzl', sans-serif
        font-size: 30px
        color: #000000
    &:-moz-placeholder
        font-family: 'Stolzl', sans-serif
        font-size: 30px
        color: #000000
    
.submit
    width: 240px
    height: 240px
    font-size: 20px
    font-weight: 500
    border-radius: 100%
    padding: 45px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    &-text
        position: relative
        z-index: 2
        transition: .3s transform ease-out
    &::after, &::before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 100%
        left: 50%
        top: 50%
        transition: .3s transform ease-out
        transform: translate(-50%, -50%)
        border-radius: 100%
    &::after
        background-color: $yellow
        z-index: 0
    &::before
        background-color: $blue
        z-index: 1
        transform: translate(-50%, -50%) scale(0)
    &:hover
        .submit-text
            transform: scale(.9)
        &::after
            transform: translate(-50%, -50%) scale(.75)
        &::before
            transform: translate(-50%, -50%) scale(.85)
    input
        display: none
    

.section
    &-title
        font-weight: 500
        font-size: 70px
        color: #fff
        line-height: 115%
        &_black
            color: #000
    &-subtitle
        font-weight: 400
        font-size: 30px
        line-height: 130%
        color: #fff
        &_black
            color: #000

@import ./_header.sass
@import ./_hero.sass
@import ./_results.sass
@import ./_advantages.sass
@import ./_strategy.sass
@import ./_begin.sass
@import ./_feedback.sass
@import ./_team.sass
@import ./_app.sass
@import ./_footer.sass


.alertify-notifier .ajs-message.ajs-warning
    background: white
    -webkit-box-shadow: 0 0 3px #333333
    box-shadow: 0 0 3px #333333

.alertify-notifier .ajs-message.ajs-success
    color: #fff
    background: rgba(40, 136, 62, 0.9)
    text-shadow: 0 0 1px rgba(0,0,0,.5)

.alertify-notifier
    z-index: 99998